# news

./: README.md
news/: news.sql  pom.xml
news/src/main/java/com/demo/news/: NewsApplication.java
news/src/main/java/com/demo/news/config/: DruidConfig.java  QuartzConfig.java  RedisConfig.java  SeleniumDownloader.java  WebDriverPool.java
news/src/main/java/com/demo/news/controller/: GuoJiController.java  GuoNeiController.java  JunShiController.java  NewsController.java  RotationImgController.java  SearchController.java  YuLeController.java
news/src/main/java/com/demo/news/entity/: News.java  Page.java  RotationImg.java  Songs.java
news/src/main/java/com/demo/news/es/: GuoJiNews.java  GuoNeiNews.java  IndexNews.java
news/src/main/java/com/demo/news/mapper/: GuoJiNewsMapper.java  GuoNeiNewsMapper.java  JunShiNewsMapper.java  NewsMapper.java  NewsRepository.java  RotationImgMapper.java  YuLeNewsMapper.java
news/src/main/java/com/demo/news/pipelline/: BaiDuPipeline.java  GuoJiNewsPipeline.java  GuoJiWithImgPipeline.java  GuoNeiNewsPipeline.java  GuoNeiWithImgPipeline.java  IndexNewsPipeline.java  IndexOtherWithImgPipeline.java  IndexOtherWithImgYuLePipeline.java  JunShiNewsPipeline.java  JunShiWithImgMilPipeline.java  JunShiWithImgPipeline.java  OtherNewsPipeline.java  WeiBoPipeline.java  YuLeNewsPipeline.java  YuLeWithImgPicPipeline.java  YuLeWithImgPipeline.java  ZhiHuPipeline.java
news/src/main/java/com/demo/news/quartz/: BaiDuHotWordsJob.java  ElasticSearchJob.java  GuoJiNewsJob.java  GuoNeiNewsJob.java  IndexNewsJob.java  IndexOtherNewsJob.java  JunShiNewsJob.java  RotationImgJob.java  WeiBoHotWordsJob.java  YuLeNewsJob.java  ZhiHuHotWordsJob.java
news/src/main/java/com/demo/news/service/: GuoJiNewsService.java  GuoNeiNewsService.java  JunShiNewsService.java  NewsService.java  RotationImgService.java  YuLeNewsService.java
news/src/main/java/com/demo/news/service/impl/: ElasticSearchService.java  GuoJiNewsServiceImpl.java  GuoNeiNewsServiceImpl.java  JunShiNewsServiceImpl.java  NewsServiceImpl.java  RotationImgImpl.java  YuLeNewsServiceImpl.java
news/src/main/java/com/demo/news/spider/: BaiDuHotWordsProcessor.java  GuoJiNewsProcessor.java  GuoJiWithImgProcessor.java  GuoNeiNewsProcessor.java  GuoNeiWithImgProcessor.java  IndexNewsProcessor.java  IndexOtherNewsProcessor.java  IndexOtherWithImgProcessor.java  IndexOtherWithImgYuLeProcessor.java  JunShiNewsProcessor.java  JunShiWithImgMilProcessor.java  JunShiWithImgProcessor.java  RotationImgSelenium.java  TestSelenium.java  TestSpider.java  WeiBoHotWordsProcessor.java  YuLeNewsProcessor.java  YuLeWithImgPicProcessor.java  YuLeWithImgProcessor.java  ZhiHuHotWordsProcessor.java
news/src/main/java/com/demo/news/utils/: Constant.java  GuoJiConstant.java  GuoNeiConstant.java  JunShiConstant.java  YuLeConstant.java
news/src/main/resources/: application.yml
news/src/main/resources/mapper/: news-mapper.xml
news/src/main/resources/static/css/: JunShi.css  guoJi.css  guoNei.css  index.css  search.css  yuLe.css
news/src/main/resources/templates/: guoJi.html  guoNei.html  h.html  index.html  junShi.html  search.html  yuLe.html
news/src/test/java/com/demo/news/: CalendarTest.java  ElasticSearchTest.java  MapperTest.java  NewsApplicationTests.java  RedisTest.java  TestAtomic.java
